
main {
  min-height: calc(100dvh - 6rem - 4rem); // 100 - header-height - footer-height
  display: grid;
  gap: var(--size-3);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "title title"
    "intro picture"
    "resume resume";

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "title"
      "intro"
      "resume"
      "picture";
  }

  & > h1 { grid-area: title; }
  & > section:nth-of-type(1) { grid-area: intro; }
  & > section:nth-of-type(2) { grid-area: picture; }
  & > section:nth-of-type(3) { grid-area: resume; }
}

main section:nth-of-type(3) { 
  text-align: center;
}

img {
  border-radius: 50%;
}
