
h1 {
  margin-bottom: 1em;
}

article {
  display: grid;
  grid-template-areas: 
    "title title title title"
    "desc desc desc sidebar";
  grid-template-columns: repeat(4, 1fr);
  width: 160ch;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "sidebar" "desc";
  }
}
article > header { grid-area:title;}
article > main {  grid-area: desc; }
article > aside { grid-area: sidebar; }

aside {
  padding-bottom: 2rem;
}
aside > div:nth-of-type(3) {
  display: flex;
  white-space: nowrap;
}

aside ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: .9rem;
  font-weight: normal;
}

